<?xml version="1.0" ?>
<robot name="slam_lidar_midplate_middle" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_2">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ball_caster_wheel__1__1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="ball_caster_wheel_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="lidar">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheel_1">
  <material>${body_color}</material>
  <mu1>1.5</mu1>
  <mu2>1.5</mu2>
  <self_collide>true</self_collide>
</gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <left_joint>Rigid 6</left_joint>
            <right_joint>Rigid 1</right_joint>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <wheel_separation>0.23</wheel_separation>
            <wheel_radius>0.0815</wheel_radius>
            <odom_publish_frequency>20</odom_publish_frequency>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        </plugin>
    </gazebo>  

    <gazebo reference="lidar">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <gz_frame_id>lidar</gz_frame_id>
            <update_rate>20</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>
<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>
    <topic>/imu/data</topic>
    <gz_frame_id>imu_link</gz_frame_id>
  </sensor>
</gazebo>

<gazebo reference="camera_link">
  <material>Gazebo/DarkGrey</material>
  <sensor name="camera_sensor" type="camera">
    <always_on>true</always_on>
    <update_rate>30</update_rate>      
    <visualize>true</visualize>
    <camera name="camera">
      <horizontal_fov>1.089</horizontal_fov>  
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>               
      </image>
      <clip>
        <near>0.02</near>   
        <far>100</far>      
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>  
      </noise>
    </camera>
    <gz_frame_id>camera_link_optical</gz_frame_id>
    <topic>/camera/image_raw</topic>
  </sensor>
</gazebo>

</robot>
