<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Perimeter walls (10 x 10 m room) -->
    <model name="wall_north"><static>true</static><pose>0 5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>10.4 0.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="wall_south"><static>true</static><pose>0 -5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>10.4 0.2 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="wall_east"><static>true</static><pose>5 0 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 10.0 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10.0 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>
    <model name="wall_west"><static>true</static><pose>-5 0 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 10.0 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 10.0 2.0</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual></link></model>

    <!-- Interior obstacles -->
    <model name="box_a"><static>true</static><pose>2.5 2.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material><ambient>0.7 0.3 0.2 1</ambient><diffuse>0.8 0.4 0.3 1</diffuse></material></visual></link></model>
    <model name="box_b"><static>true</static><pose>-2.5 2.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material><ambient>0.2 0.5 0.7 1</ambient><diffuse>0.3 0.6 0.8 1</diffuse></material></visual></link></model>
    <model name="box_c"><static>true</static><pose>2.5 -2.0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 0.6 1.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.3 0.8 0.4 1</diffuse></material></visual></link></model>
    <model name="pillar_centre"><static>true</static><pose>0 2.5 1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.15</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link></model>

  </world>
</sdf>
